/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.support.v7.preference;

public final class R {
    public static final class attr {
        /**  Default style for CheckBoxPreference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int checkBoxPreferenceStyle=0x7f010008;
        /**  The default value for the preference, which will be set either if persistence
             is off or persistence is on and the preference is not found in the persistent
             storage.  
         <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>May be an integer value, such as "<code>100</code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>May be a floating point value, such as "<code>1.2</code>".
         */
        public static final int defaultValue=0x7f010020;
        /**  The key of another Preference that this Preference will depend on.  If the other
             Preference is not set or is off, this Preference will be disabled. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dependency=0x7f01001e;
        /**  The icon for the dialog. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dialogIcon=0x7f010027;
        /**  A layout to be used as the content View for the dialog. By default, this shouldn't
             be needed. If a custom DialogPreference is required, this should be set. For example,
             the EditTextPreference uses a layout with an EditText as this attribute. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dialogLayout=0x7f01002a;
        /**  The message in the dialog. If a dialogLayout is provided and contains
             a TextView with ID android:id/message, this message will be placed in there. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dialogMessage=0x7f010026;
        /**  Default style for DialogPreference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int dialogPreferenceStyle=0x7f01000a;
        /**  The title in the dialog. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int dialogTitle=0x7f010025;
        /**  The state (true for on, or false for off) that causes dependents to be disabled. By default,
             dependents will be disabled when this is unchecked, so the value of this preference is false. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int disableDependentsState=0x7f010024;
        /**  Default style for EditTextPreference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int editTextPreferenceStyle=0x7f01000b;
        /**  Whether the Preference is enabled. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int enabled=0x7f01001c;
        /**  The human-readable array to present as a list. Each entry must have a corresponding
             index in entryValues. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entries=0x7f01002b;
        /**  The array to find the value to save for a preference when an entry from
             entries is selected. If a user clicks on the second item in entries, the
             second item in this array will be saved to the preference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int entryValues=0x7f01002c;
        /**  When used inside of a modern PreferenceActivity, this declares
             a new PreferenceFragment to be shown when the user selects this item. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fragment=0x7f01001a;
        /**  The key to store the Preference value. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int key=0x7f010017;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxHeight=0x7f010030;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int maxWidth=0x7f01002f;
        /**  The negative button text for the dialog. Set to @null to hide the negative button. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int negativeButtonText=0x7f010029;
        /**  The order for the Preference (lower values are to be ordered first). If this is not
             specified, the default ordering will be alphabetic. 
         <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int order=0x7f010019;
        /**  Whether to order the Preference under this group as they appear in the XML file.
             If this is false, the ordering will follow the Preference order attribute and
             default to alphabetic for those without the order attribute. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int orderingFromXml=0x7f010016;
        /**  Whether the Preference stores its value to the shared preferences. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int persistent=0x7f01001f;
        /**  The positive button text for the dialog. Set to @null to hide the positive button. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int positiveButtonText=0x7f010028;
        /**  Default style for the PreferenceActivity. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceActivityStyle=0x7f010002;
        /**  Default style for PreferenceCategory. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceCategoryStyle=0x7f010005;
        /**  Default style for Headers pane in PreferenceActivity. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceFragmentCompatStyle=0x7f010004;
        /**  Preference fragment list style 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceFragmentListStyle=0x7f010011;
        /**  Preference fragment padding side 
         <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int preferenceFragmentPaddingSide=0x7f010012;
        /**  Default style for Headers pane in PreferenceActivity. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceFragmentStyle=0x7f010003;
        /**  Preference headers panel style 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceHeaderPanelStyle=0x7f01000f;
        /**  Default style for informational Preference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceInformationStyle=0x7f010007;
        /**  The preference layout that has the child/tabbed effect. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceLayoutChild=0x7f01000d;
        /**  Preference list style 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceListStyle=0x7f010010;
        /**  Preference panel style 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferencePanelStyle=0x7f01000e;
        /**  Default style for PreferenceScreen. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceScreenStyle=0x7f010001;
        /**  Default style for Preference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceStyle=0x7f010006;
        /**  Theme for inflating Preference objects 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int preferenceTheme=0x7f010000;
        /**  Default style for RingtonePreference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int ringtonePreferenceStyle=0x7f01000c;
        /**  Default style for seekbar preferences. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int seekBarPreferenceStyle=0x7f010015;
        /**  Whether the Preference is selectable. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectable=0x7f01001d;
        /**  Whether the view of this Preference should be disabled when
             this Preference is disabled. 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shouldDisableView=0x7f010021;
        /**  The summary for the Preference in a PreferenceActivity screen. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int summary=0x7f010018;
        /**  The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is unchecked. If separate on/off summaries are not
             needed, the summary attribute can be used instead. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int summaryOff=0x7f010023;
        /**  The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is checked. If separate on/off summaries are not
             needed, the summary attribute can be used instead. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int summaryOn=0x7f010022;
        /**  Default style for switch compat preferences. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int switchPreferenceCompatStyle=0x7f010014;
        /**  Default style for switch preferences. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int switchPreferenceStyle=0x7f010013;
        /**  The text used on the switch itself when in the "off" state.
             This should be a very SHORT string, as it appears in a small space. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int switchTextOff=0x7f01002e;
        /**  The text used on the switch itself when in the "on" state.
             This should be a very SHORT string, as it appears in a small space. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int switchTextOn=0x7f01002d;
        /**  The layout for the controllable widget portion of a Preference. This is inflated
             into the layout for a Preference and should be used more frequently than
             the layout attribute. For example, a checkbox preference would specify
             a custom layout (consisting of just the CheckBox) here. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int widgetLayout=0x7f01001b;
        /**  Default style for YesNoPreference. 
         <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int yesNoPreferenceStyle=0x7f010009;
    }
    public static final class id {
        public static final int checkbox=0x7f050003;
        public static final int icon_frame=0x7f050000;
        public static final int list=0x7f050002;
        public static final int list_container=0x7f050001;
        public static final int switchWidget=0x7f050004;
    }
    public static final class layout {
        public static final int preference=0x7f020000;
        public static final int preference_category=0x7f020001;
        public static final int preference_dialog_edittext=0x7f020002;
        public static final int preference_information=0x7f020003;
        public static final int preference_list_fragment=0x7f020004;
        public static final int preference_recyclerview=0x7f020005;
        public static final int preference_widget_checkbox=0x7f020006;
        public static final int preference_widget_switch_compat=0x7f020007;
    }
    public static final class string {
        public static final int v7_preference_off=0x7f030001;
        public static final int v7_preference_on=0x7f030000;
    }
    public static final class style {
        public static final int Preference=0x7f040000;
        public static final int Preference_Category=0x7f040003;
        public static final int Preference_CheckBoxPreference=0x7f040004;
        public static final int Preference_DialogPreference=0x7f040007;
        public static final int Preference_DialogPreference_EditTextPreference=0x7f040008;
        public static final int Preference_Information=0x7f040002;
        public static final int Preference_PreferenceScreen=0x7f040006;
        public static final int Preference_SwitchPreferenceCompat=0x7f040005;
        public static final int PreferenceFragment=0x7f040001;
        public static final int PreferenceFragmentList=0x7f040009;
        public static final int PreferenceThemeOverlay=0x7f04000a;
    }
    public static final class styleable {
        /**  Base attributes available to CheckBoxPreference. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CheckBoxPreference_android_disableDependentsState android:disableDependentsState}</code></td><td></td></tr>
           <tr><td><code>{@link #CheckBoxPreference_android_summaryOff android:summaryOff}</code></td><td></td></tr>
           <tr><td><code>{@link #CheckBoxPreference_android_summaryOn android:summaryOn}</code></td><td></td></tr>
           <tr><td><code>{@link #CheckBoxPreference_disableDependentsState android.support.v7.preference:disableDependentsState}</code></td><td> The state (true for on, or false for off) that causes dependents to be disabled.</td></tr>
           <tr><td><code>{@link #CheckBoxPreference_summaryOff android.support.v7.preference:summaryOff}</code></td><td> The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is unchecked.</td></tr>
           <tr><td><code>{@link #CheckBoxPreference_summaryOn android.support.v7.preference:summaryOn}</code></td><td> The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is checked.</td></tr>
           </table>
           @see #CheckBoxPreference_android_disableDependentsState
           @see #CheckBoxPreference_android_summaryOff
           @see #CheckBoxPreference_android_summaryOn
           @see #CheckBoxPreference_disableDependentsState
           @see #CheckBoxPreference_summaryOff
           @see #CheckBoxPreference_summaryOn
         */
        public static final int[] CheckBoxPreference = {
            0x010101ef, 0x010101f0, 0x010101f1, 0x7f010022,
            0x7f010023, 0x7f010024
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#disableDependentsState}
          attribute's value can be found in the {@link #CheckBoxPreference} array.
          @attr name android:disableDependentsState
        */
        public static final int CheckBoxPreference_android_disableDependentsState = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#summaryOff}
          attribute's value can be found in the {@link #CheckBoxPreference} array.
          @attr name android:summaryOff
        */
        public static final int CheckBoxPreference_android_summaryOff = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#summaryOn}
          attribute's value can be found in the {@link #CheckBoxPreference} array.
          @attr name android:summaryOn
        */
        public static final int CheckBoxPreference_android_summaryOn = 0;
        /**
          <p>
          @attr description
           The state (true for on, or false for off) that causes dependents to be disabled. By default,
             dependents will be disabled when this is unchecked, so the value of this preference is false. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:disableDependentsState
        */
        public static final int CheckBoxPreference_disableDependentsState = 5;
        /**
          <p>
          @attr description
           The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is unchecked. If separate on/off summaries are not
             needed, the summary attribute can be used instead. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:summaryOff
        */
        public static final int CheckBoxPreference_summaryOff = 4;
        /**
          <p>
          @attr description
           The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is checked. If separate on/off summaries are not
             needed, the summary attribute can be used instead. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:summaryOn
        */
        public static final int CheckBoxPreference_summaryOn = 3;
        /**  Base attributes available to DialogPreference. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #DialogPreference_android_dialogIcon android:dialogIcon}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogPreference_android_dialogLayout android:dialogLayout}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogPreference_android_dialogMessage android:dialogMessage}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogPreference_android_dialogTitle android:dialogTitle}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogPreference_android_negativeButtonText android:negativeButtonText}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogPreference_android_positiveButtonText android:positiveButtonText}</code></td><td></td></tr>
           <tr><td><code>{@link #DialogPreference_dialogIcon android.support.v7.preference:dialogIcon}</code></td><td> The icon for the dialog.</td></tr>
           <tr><td><code>{@link #DialogPreference_dialogLayout android.support.v7.preference:dialogLayout}</code></td><td> A layout to be used as the content View for the dialog.</td></tr>
           <tr><td><code>{@link #DialogPreference_dialogMessage android.support.v7.preference:dialogMessage}</code></td><td> The message in the dialog.</td></tr>
           <tr><td><code>{@link #DialogPreference_dialogTitle android.support.v7.preference:dialogTitle}</code></td><td> The title in the dialog.</td></tr>
           <tr><td><code>{@link #DialogPreference_negativeButtonText android.support.v7.preference:negativeButtonText}</code></td><td> The negative button text for the dialog.</td></tr>
           <tr><td><code>{@link #DialogPreference_positiveButtonText android.support.v7.preference:positiveButtonText}</code></td><td> The positive button text for the dialog.</td></tr>
           </table>
           @see #DialogPreference_android_dialogIcon
           @see #DialogPreference_android_dialogLayout
           @see #DialogPreference_android_dialogMessage
           @see #DialogPreference_android_dialogTitle
           @see #DialogPreference_android_negativeButtonText
           @see #DialogPreference_android_positiveButtonText
           @see #DialogPreference_dialogIcon
           @see #DialogPreference_dialogLayout
           @see #DialogPreference_dialogMessage
           @see #DialogPreference_dialogTitle
           @see #DialogPreference_negativeButtonText
           @see #DialogPreference_positiveButtonText
         */
        public static final int[] DialogPreference = {
            0x010101f2, 0x010101f3, 0x010101f4, 0x010101f5,
            0x010101f6, 0x010101f7, 0x7f010025, 0x7f010026,
            0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#dialogIcon}
          attribute's value can be found in the {@link #DialogPreference} array.
          @attr name android:dialogIcon
        */
        public static final int DialogPreference_android_dialogIcon = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#dialogLayout}
          attribute's value can be found in the {@link #DialogPreference} array.
          @attr name android:dialogLayout
        */
        public static final int DialogPreference_android_dialogLayout = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#dialogMessage}
          attribute's value can be found in the {@link #DialogPreference} array.
          @attr name android:dialogMessage
        */
        public static final int DialogPreference_android_dialogMessage = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#dialogTitle}
          attribute's value can be found in the {@link #DialogPreference} array.
          @attr name android:dialogTitle
        */
        public static final int DialogPreference_android_dialogTitle = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#negativeButtonText}
          attribute's value can be found in the {@link #DialogPreference} array.
          @attr name android:negativeButtonText
        */
        public static final int DialogPreference_android_negativeButtonText = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#positiveButtonText}
          attribute's value can be found in the {@link #DialogPreference} array.
          @attr name android:positiveButtonText
        */
        public static final int DialogPreference_android_positiveButtonText = 3;
        /**
          <p>
          @attr description
           The icon for the dialog. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:dialogIcon
        */
        public static final int DialogPreference_dialogIcon = 8;
        /**
          <p>
          @attr description
           A layout to be used as the content View for the dialog. By default, this shouldn't
             be needed. If a custom DialogPreference is required, this should be set. For example,
             the EditTextPreference uses a layout with an EditText as this attribute. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:dialogLayout
        */
        public static final int DialogPreference_dialogLayout = 11;
        /**
          <p>
          @attr description
           The message in the dialog. If a dialogLayout is provided and contains
             a TextView with ID android:id/message, this message will be placed in there. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:dialogMessage
        */
        public static final int DialogPreference_dialogMessage = 7;
        /**
          <p>
          @attr description
           The title in the dialog. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:dialogTitle
        */
        public static final int DialogPreference_dialogTitle = 6;
        /**
          <p>
          @attr description
           The negative button text for the dialog. Set to @null to hide the negative button. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:negativeButtonText
        */
        public static final int DialogPreference_negativeButtonText = 10;
        /**
          <p>
          @attr description
           The positive button text for the dialog. Set to @null to hide the positive button. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:positiveButtonText
        */
        public static final int DialogPreference_positiveButtonText = 9;
        /**  Base attributes available to ListPreference. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ListPreference_android_entries android:entries}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_android_entryValues android:entryValues}</code></td><td></td></tr>
           <tr><td><code>{@link #ListPreference_entries android.support.v7.preference:entries}</code></td><td> The human-readable array to present as a list.</td></tr>
           <tr><td><code>{@link #ListPreference_entryValues android.support.v7.preference:entryValues}</code></td><td> The array to find the value to save for a preference when an entry from
             entries is selected.</td></tr>
           </table>
           @see #ListPreference_android_entries
           @see #ListPreference_android_entryValues
           @see #ListPreference_entries
           @see #ListPreference_entryValues
         */
        public static final int[] ListPreference = {
            0x010100b2, 0x010101f8, 0x7f01002b, 0x7f01002c
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#entries}
          attribute's value can be found in the {@link #ListPreference} array.
          @attr name android:entries
        */
        public static final int ListPreference_android_entries = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#entryValues}
          attribute's value can be found in the {@link #ListPreference} array.
          @attr name android:entryValues
        */
        public static final int ListPreference_android_entryValues = 1;
        /**
          <p>
          @attr description
           The human-readable array to present as a list. Each entry must have a corresponding
             index in entryValues. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:entries
        */
        public static final int ListPreference_entries = 2;
        /**
          <p>
          @attr description
           The array to find the value to save for a preference when an entry from
             entries is selected. If a user clicks on the second item in entries, the
             second item in this array will be saved to the preference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:entryValues
        */
        public static final int ListPreference_entryValues = 3;
        /** Attributes that can be used with a MultiSelectListPreference.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MultiSelectListPreference_android_entries android:entries}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSelectListPreference_android_entryValues android:entryValues}</code></td><td></td></tr>
           <tr><td><code>{@link #MultiSelectListPreference_entries android.support.v7.preference:entries}</code></td><td> The human-readable array to present as a list.</td></tr>
           <tr><td><code>{@link #MultiSelectListPreference_entryValues android.support.v7.preference:entryValues}</code></td><td> The array to find the value to save for a preference when an entry from
             entries is selected.</td></tr>
           </table>
           @see #MultiSelectListPreference_android_entries
           @see #MultiSelectListPreference_android_entryValues
           @see #MultiSelectListPreference_entries
           @see #MultiSelectListPreference_entryValues
         */
        public static final int[] MultiSelectListPreference = {
            0x010100b2, 0x010101f8, 0x7f01002b, 0x7f01002c
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#entries}
          attribute's value can be found in the {@link #MultiSelectListPreference} array.
          @attr name android:entries
        */
        public static final int MultiSelectListPreference_android_entries = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#entryValues}
          attribute's value can be found in the {@link #MultiSelectListPreference} array.
          @attr name android:entryValues
        */
        public static final int MultiSelectListPreference_android_entryValues = 1;
        /**
          <p>
          @attr description
           The human-readable array to present as a list. Each entry must have a corresponding
             index in entryValues. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:entries
        */
        public static final int MultiSelectListPreference_entries = 2;
        /**
          <p>
          @attr description
           The array to find the value to save for a preference when an entry from
             entries is selected. If a user clicks the second item in entries, the
             second item in this array will be saved to the preference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:entryValues
        */
        public static final int MultiSelectListPreference_entryValues = 3;
        /**  Base attributes available to Preference. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #Preference_android_defaultValue android:defaultValue}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_dependency android:dependency}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_enabled android:enabled}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_fragment android:fragment}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_icon android:icon}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_key android:key}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_layout android:layout}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_order android:order}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_persistent android:persistent}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_selectable android:selectable}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_shouldDisableView android:shouldDisableView}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_summary android:summary}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_title android:title}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_android_widgetLayout android:widgetLayout}</code></td><td></td></tr>
           <tr><td><code>{@link #Preference_defaultValue android.support.v7.preference:defaultValue}</code></td><td> The default value for the preference, which will be set either if persistence
             is off or persistence is on and the preference is not found in the persistent
             storage.</td></tr>
           <tr><td><code>{@link #Preference_dependency android.support.v7.preference:dependency}</code></td><td> The key of another Preference that this Preference will depend on.</td></tr>
           <tr><td><code>{@link #Preference_enabled android.support.v7.preference:enabled}</code></td><td> Whether the Preference is enabled.</td></tr>
           <tr><td><code>{@link #Preference_fragment android.support.v7.preference:fragment}</code></td><td> When used inside of a modern PreferenceActivity, this declares
             a new PreferenceFragment to be shown when the user selects this item.</td></tr>
           <tr><td><code>{@link #Preference_icon android.support.v7.preference:icon}</code></td><td> The optional icon for the preference </td></tr>
           <tr><td><code>{@link #Preference_key android.support.v7.preference:key}</code></td><td> The key to store the Preference value.</td></tr>
           <tr><td><code>{@link #Preference_layout android.support.v7.preference:layout}</code></td><td> The layout for the Preference in a PreferenceActivity screen.</td></tr>
           <tr><td><code>{@link #Preference_order android.support.v7.preference:order}</code></td><td> The order for the Preference (lower values are to be ordered first).</td></tr>
           <tr><td><code>{@link #Preference_persistent android.support.v7.preference:persistent}</code></td><td> Whether the Preference stores its value to the shared preferences.</td></tr>
           <tr><td><code>{@link #Preference_selectable android.support.v7.preference:selectable}</code></td><td> Whether the Preference is selectable.</td></tr>
           <tr><td><code>{@link #Preference_shouldDisableView android.support.v7.preference:shouldDisableView}</code></td><td> Whether the view of this Preference should be disabled when
             this Preference is disabled.</td></tr>
           <tr><td><code>{@link #Preference_summary android.support.v7.preference:summary}</code></td><td> The summary for the Preference in a PreferenceActivity screen.</td></tr>
           </table>
           @see #Preference_android_defaultValue
           @see #Preference_android_dependency
           @see #Preference_android_enabled
           @see #Preference_android_fragment
           @see #Preference_android_icon
           @see #Preference_android_key
           @see #Preference_android_layout
           @see #Preference_android_order
           @see #Preference_android_persistent
           @see #Preference_android_selectable
           @see #Preference_android_shouldDisableView
           @see #Preference_android_summary
           @see #Preference_android_title
           @see #Preference_android_widgetLayout
           @see #Preference_defaultValue
           @see #Preference_dependency
           @see #Preference_enabled
           @see #Preference_fragment
           @see #Preference_icon
           @see #Preference_key
           @see #Preference_layout
           @see #Preference_order
           @see #Preference_persistent
           @see #Preference_selectable
           @see #Preference_shouldDisableView
           @see #Preference_summary
         */
        public static final int[] Preference = {
            0x00000000, 0x01010002, 0x0101000d, 0x0101000e,
            0x010100f2, 0x010101e1, 0x010101e6, 0x010101e8,
            0x010101e9, 0x010101ea, 0x010101eb, 0x010101ec,
            0x010101ed, 0x010101ee, 0x010102e3, 0x7f010017,
            0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b,
            0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f,
            0x7f010020, 0x7f010021
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#defaultValue}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:defaultValue
        */
        public static final int Preference_android_defaultValue = 12;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#dependency}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:dependency
        */
        public static final int Preference_android_dependency = 11;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#enabled}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:enabled
        */
        public static final int Preference_android_enabled = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fragment}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:fragment
        */
        public static final int Preference_android_fragment = 14;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#icon}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:icon
        */
        public static final int Preference_android_icon = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#key}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:key
        */
        public static final int Preference_android_key = 7;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layout}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:layout
        */
        public static final int Preference_android_layout = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#order}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:order
        */
        public static final int Preference_android_order = 9;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#persistent}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:persistent
        */
        public static final int Preference_android_persistent = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#selectable}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:selectable
        */
        public static final int Preference_android_selectable = 6;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#shouldDisableView}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:shouldDisableView
        */
        public static final int Preference_android_shouldDisableView = 13;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#summary}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:summary
        */
        public static final int Preference_android_summary = 8;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#title}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:title
        */
        public static final int Preference_android_title = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#widgetLayout}
          attribute's value can be found in the {@link #Preference} array.
          @attr name android:widgetLayout
        */
        public static final int Preference_android_widgetLayout = 10;
        /**
          <p>
          @attr description
           The default value for the preference, which will be set either if persistence
             is off or persistence is on and the preference is not found in the persistent
             storage.  


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>May be an integer value, such as "<code>100</code>".
<p>May be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>May be a floating point value, such as "<code>1.2</code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:defaultValue
        */
        public static final int Preference_defaultValue = 24;
        /**
          <p>
          @attr description
           The key of another Preference that this Preference will depend on.  If the other
             Preference is not set or is off, this Preference will be disabled. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:dependency
        */
        public static final int Preference_dependency = 22;
        /**
          <p>
          @attr description
           Whether the Preference is enabled. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:enabled
        */
        public static final int Preference_enabled = 20;
        /**
          <p>
          @attr description
           When used inside of a modern PreferenceActivity, this declares
             a new PreferenceFragment to be shown when the user selects this item. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:fragment
        */
        public static final int Preference_fragment = 18;
        /**
          <p>
          @attr description
           The optional icon for the preference 
          <p>This is a private symbol.
          @attr name android.support.v7.preference:icon
        */
        public static final int Preference_icon = 0;
        /**
          <p>
          @attr description
           The key to store the Preference value. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:key
        */
        public static final int Preference_key = 15;
        /**
          <p>
          @attr description
           The layout for the Preference in a PreferenceActivity screen. This should
             rarely need to be changed, look at widgetLayout instead. 
          <p>This is a private symbol.
          @attr name android.support.v7.preference:layout
        */
        public static final int Preference_layout = 0;
        /**
          <p>
          @attr description
           The order for the Preference (lower values are to be ordered first). If this is not
             specified, the default ordering will be alphabetic. 


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:order
        */
        public static final int Preference_order = 17;
        /**
          <p>
          @attr description
           Whether the Preference stores its value to the shared preferences. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:persistent
        */
        public static final int Preference_persistent = 23;
        /**
          <p>
          @attr description
           Whether the Preference is selectable. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:selectable
        */
        public static final int Preference_selectable = 21;
        /**
          <p>
          @attr description
           Whether the view of this Preference should be disabled when
             this Preference is disabled. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:shouldDisableView
        */
        public static final int Preference_shouldDisableView = 25;
        /**
          <p>
          @attr description
           The summary for the Preference in a PreferenceActivity screen. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:summary
        */
        public static final int Preference_summary = 16;
        /**  Base attributes available to PreferenceFragment. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PreferenceFragmentCompat_android_divider android:divider}</code></td><td> List separator to draw between preference views </td></tr>
           <tr><td><code>{@link #PreferenceFragmentCompat_android_dividerHeight android:dividerHeight}</code></td><td> List separator height </td></tr>
           <tr><td><code>{@link #PreferenceFragmentCompat_android_layout android:layout}</code></td><td> The layout for the PreferenceFragment.</td></tr>
           </table>
           @see #PreferenceFragmentCompat_android_divider
           @see #PreferenceFragmentCompat_android_dividerHeight
           @see #PreferenceFragmentCompat_android_layout
         */
        public static final int[] PreferenceFragmentCompat = {
            0x010100f2, 0x01010129, 0x0101012a
        };
        /**
          <p>
          @attr description
           List separator to draw between preference views 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#divider}.
          @attr name android:divider
        */
        public static final int PreferenceFragmentCompat_android_divider = 1;
        /**
          <p>
          @attr description
           List separator height 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#dividerHeight}.
          @attr name android:dividerHeight
        */
        public static final int PreferenceFragmentCompat_android_dividerHeight = 2;
        /**
          <p>
          @attr description
           The layout for the PreferenceFragment. This should rarely need to be changed. 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#layout}.
          @attr name android:layout
        */
        public static final int PreferenceFragmentCompat_android_layout = 0;
        /**  Base attributes available to PreferenceGroup. 
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PreferenceGroup_android_orderingFromXml android:orderingFromXml}</code></td><td></td></tr>
           <tr><td><code>{@link #PreferenceGroup_orderingFromXml android.support.v7.preference:orderingFromXml}</code></td><td> Whether to order the Preference under this group as they appear in the XML file.</td></tr>
           </table>
           @see #PreferenceGroup_android_orderingFromXml
           @see #PreferenceGroup_orderingFromXml
         */
        public static final int[] PreferenceGroup = {
            0x010101e7, 0x7f010016
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#orderingFromXml}
          attribute's value can be found in the {@link #PreferenceGroup} array.
          @attr name android:orderingFromXml
        */
        public static final int PreferenceGroup_android_orderingFromXml = 0;
        /**
          <p>
          @attr description
           Whether to order the Preference under this group as they appear in the XML file.
             If this is false, the ordering will follow the Preference order attribute and
             default to alphabetic for those without the order attribute. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:orderingFromXml
        */
        public static final int PreferenceGroup_orderingFromXml = 1;
        /** Attributes that can be used with a PreferenceImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PreferenceImageView_android_maxHeight android:maxHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #PreferenceImageView_android_maxWidth android:maxWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #PreferenceImageView_maxHeight android.support.v7.preference:maxHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #PreferenceImageView_maxWidth android.support.v7.preference:maxWidth}</code></td><td></td></tr>
           </table>
           @see #PreferenceImageView_android_maxHeight
           @see #PreferenceImageView_android_maxWidth
           @see #PreferenceImageView_maxHeight
           @see #PreferenceImageView_maxWidth
         */
        public static final int[] PreferenceImageView = {
            0x0101011f, 0x01010120, 0x7f01002f, 0x7f010030
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#maxHeight}
          attribute's value can be found in the {@link #PreferenceImageView} array.
          @attr name android:maxHeight
        */
        public static final int PreferenceImageView_android_maxHeight = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#maxWidth}
          attribute's value can be found in the {@link #PreferenceImageView} array.
          @attr name android:maxWidth
        */
        public static final int PreferenceImageView_android_maxWidth = 0;
        /**
          <p>This symbol is the offset where the {@link android.support.v7.preference.R.attr#maxHeight}
          attribute's value can be found in the {@link #PreferenceImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android.support.v7.preference:maxHeight
        */
        public static final int PreferenceImageView_maxHeight = 3;
        /**
          <p>This symbol is the offset where the {@link android.support.v7.preference.R.attr#maxWidth}
          attribute's value can be found in the {@link #PreferenceImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android.support.v7.preference:maxWidth
        */
        public static final int PreferenceImageView_maxWidth = 2;
        /** Attributes that can be used with a PreferenceTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PreferenceTheme_checkBoxPreferenceStyle android.support.v7.preference:checkBoxPreferenceStyle}</code></td><td> Default style for CheckBoxPreference.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_dialogPreferenceStyle android.support.v7.preference:dialogPreferenceStyle}</code></td><td> Default style for DialogPreference.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_editTextPreferenceStyle android.support.v7.preference:editTextPreferenceStyle}</code></td><td> Default style for EditTextPreference.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceActivityStyle android.support.v7.preference:preferenceActivityStyle}</code></td><td> Default style for the PreferenceActivity.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceCategoryStyle android.support.v7.preference:preferenceCategoryStyle}</code></td><td> Default style for PreferenceCategory.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceFragmentCompatStyle android.support.v7.preference:preferenceFragmentCompatStyle}</code></td><td> Default style for Headers pane in PreferenceActivity.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceFragmentListStyle android.support.v7.preference:preferenceFragmentListStyle}</code></td><td> Preference fragment list style </td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceFragmentPaddingSide android.support.v7.preference:preferenceFragmentPaddingSide}</code></td><td> Preference fragment padding side </td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceFragmentStyle android.support.v7.preference:preferenceFragmentStyle}</code></td><td> Default style for Headers pane in PreferenceActivity.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceHeaderPanelStyle android.support.v7.preference:preferenceHeaderPanelStyle}</code></td><td> Preference headers panel style </td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceInformationStyle android.support.v7.preference:preferenceInformationStyle}</code></td><td> Default style for informational Preference.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceLayoutChild android.support.v7.preference:preferenceLayoutChild}</code></td><td> The preference layout that has the child/tabbed effect.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceListStyle android.support.v7.preference:preferenceListStyle}</code></td><td> Preference list style </td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferencePanelStyle android.support.v7.preference:preferencePanelStyle}</code></td><td> Preference panel style </td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceScreenStyle android.support.v7.preference:preferenceScreenStyle}</code></td><td> Default style for PreferenceScreen.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceStyle android.support.v7.preference:preferenceStyle}</code></td><td> Default style for Preference.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_preferenceTheme android.support.v7.preference:preferenceTheme}</code></td><td> Theme for inflating Preference objects </td></tr>
           <tr><td><code>{@link #PreferenceTheme_ringtonePreferenceStyle android.support.v7.preference:ringtonePreferenceStyle}</code></td><td> Default style for RingtonePreference.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_seekBarPreferenceStyle android.support.v7.preference:seekBarPreferenceStyle}</code></td><td> Default style for seekbar preferences.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_switchPreferenceCompatStyle android.support.v7.preference:switchPreferenceCompatStyle}</code></td><td> Default style for switch compat preferences.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_switchPreferenceStyle android.support.v7.preference:switchPreferenceStyle}</code></td><td> Default style for switch preferences.</td></tr>
           <tr><td><code>{@link #PreferenceTheme_yesNoPreferenceStyle android.support.v7.preference:yesNoPreferenceStyle}</code></td><td> Default style for YesNoPreference.</td></tr>
           </table>
           @see #PreferenceTheme_checkBoxPreferenceStyle
           @see #PreferenceTheme_dialogPreferenceStyle
           @see #PreferenceTheme_editTextPreferenceStyle
           @see #PreferenceTheme_preferenceActivityStyle
           @see #PreferenceTheme_preferenceCategoryStyle
           @see #PreferenceTheme_preferenceFragmentCompatStyle
           @see #PreferenceTheme_preferenceFragmentListStyle
           @see #PreferenceTheme_preferenceFragmentPaddingSide
           @see #PreferenceTheme_preferenceFragmentStyle
           @see #PreferenceTheme_preferenceHeaderPanelStyle
           @see #PreferenceTheme_preferenceInformationStyle
           @see #PreferenceTheme_preferenceLayoutChild
           @see #PreferenceTheme_preferenceListStyle
           @see #PreferenceTheme_preferencePanelStyle
           @see #PreferenceTheme_preferenceScreenStyle
           @see #PreferenceTheme_preferenceStyle
           @see #PreferenceTheme_preferenceTheme
           @see #PreferenceTheme_ringtonePreferenceStyle
           @see #PreferenceTheme_seekBarPreferenceStyle
           @see #PreferenceTheme_switchPreferenceCompatStyle
           @see #PreferenceTheme_switchPreferenceStyle
           @see #PreferenceTheme_yesNoPreferenceStyle
         */
        public static final int[] PreferenceTheme = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f,
            0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013,
            0x7f010014, 0x7f010015
        };
        /**
          <p>
          @attr description
           Default style for CheckBoxPreference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:checkBoxPreferenceStyle
        */
        public static final int PreferenceTheme_checkBoxPreferenceStyle = 8;
        /**
          <p>
          @attr description
           Default style for DialogPreference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:dialogPreferenceStyle
        */
        public static final int PreferenceTheme_dialogPreferenceStyle = 10;
        /**
          <p>
          @attr description
           Default style for EditTextPreference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:editTextPreferenceStyle
        */
        public static final int PreferenceTheme_editTextPreferenceStyle = 11;
        /**
          <p>
          @attr description
           Default style for the PreferenceActivity. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceActivityStyle
        */
        public static final int PreferenceTheme_preferenceActivityStyle = 2;
        /**
          <p>
          @attr description
           Default style for PreferenceCategory. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceCategoryStyle
        */
        public static final int PreferenceTheme_preferenceCategoryStyle = 5;
        /**
          <p>
          @attr description
           Default style for Headers pane in PreferenceActivity. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceFragmentCompatStyle
        */
        public static final int PreferenceTheme_preferenceFragmentCompatStyle = 4;
        /**
          <p>
          @attr description
           Preference fragment list style 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceFragmentListStyle
        */
        public static final int PreferenceTheme_preferenceFragmentListStyle = 17;
        /**
          <p>
          @attr description
           Preference fragment padding side 


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceFragmentPaddingSide
        */
        public static final int PreferenceTheme_preferenceFragmentPaddingSide = 18;
        /**
          <p>
          @attr description
           Default style for Headers pane in PreferenceActivity. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceFragmentStyle
        */
        public static final int PreferenceTheme_preferenceFragmentStyle = 3;
        /**
          <p>
          @attr description
           Preference headers panel style 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceHeaderPanelStyle
        */
        public static final int PreferenceTheme_preferenceHeaderPanelStyle = 15;
        /**
          <p>
          @attr description
           Default style for informational Preference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceInformationStyle
        */
        public static final int PreferenceTheme_preferenceInformationStyle = 7;
        /**
          <p>
          @attr description
           The preference layout that has the child/tabbed effect. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceLayoutChild
        */
        public static final int PreferenceTheme_preferenceLayoutChild = 13;
        /**
          <p>
          @attr description
           Preference list style 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceListStyle
        */
        public static final int PreferenceTheme_preferenceListStyle = 16;
        /**
          <p>
          @attr description
           Preference panel style 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferencePanelStyle
        */
        public static final int PreferenceTheme_preferencePanelStyle = 14;
        /**
          <p>
          @attr description
           Default style for PreferenceScreen. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceScreenStyle
        */
        public static final int PreferenceTheme_preferenceScreenStyle = 1;
        /**
          <p>
          @attr description
           Default style for Preference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceStyle
        */
        public static final int PreferenceTheme_preferenceStyle = 6;
        /**
          <p>
          @attr description
           Theme for inflating Preference objects 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:preferenceTheme
        */
        public static final int PreferenceTheme_preferenceTheme = 0;
        /**
          <p>
          @attr description
           Default style for RingtonePreference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:ringtonePreferenceStyle
        */
        public static final int PreferenceTheme_ringtonePreferenceStyle = 12;
        /**
          <p>
          @attr description
           Default style for seekbar preferences. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:seekBarPreferenceStyle
        */
        public static final int PreferenceTheme_seekBarPreferenceStyle = 21;
        /**
          <p>
          @attr description
           Default style for switch compat preferences. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:switchPreferenceCompatStyle
        */
        public static final int PreferenceTheme_switchPreferenceCompatStyle = 20;
        /**
          <p>
          @attr description
           Default style for switch preferences. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:switchPreferenceStyle
        */
        public static final int PreferenceTheme_switchPreferenceStyle = 19;
        /**
          <p>
          @attr description
           Default style for YesNoPreference. 


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          <p>This is a private symbol.
          @attr name android.support.v7.preference:yesNoPreferenceStyle
        */
        public static final int PreferenceTheme_yesNoPreferenceStyle = 9;
        /** Attributes that can be used with a SwitchPreferenceCompat.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_android_disableDependentsState android:disableDependentsState}</code></td><td></td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_android_summaryOff android:summaryOff}</code></td><td></td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_android_summaryOn android:summaryOn}</code></td><td></td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_android_switchTextOff android:switchTextOff}</code></td><td></td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_android_switchTextOn android:switchTextOn}</code></td><td></td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_disableDependentsState android.support.v7.preference:disableDependentsState}</code></td><td> The state (true for on, or false for off) that causes dependents to be disabled.</td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_summaryOff android.support.v7.preference:summaryOff}</code></td><td> The summary for the Preference in a PreferenceActivity screen when the
             SwitchPreference is unchecked.</td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_summaryOn android.support.v7.preference:summaryOn}</code></td><td> The summary for the Preference in a PreferenceActivity screen when the
             SwitchPreference is checked.</td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_switchTextOff android.support.v7.preference:switchTextOff}</code></td><td> The text used on the switch itself when in the "off" state.</td></tr>
           <tr><td><code>{@link #SwitchPreferenceCompat_switchTextOn android.support.v7.preference:switchTextOn}</code></td><td> The text used on the switch itself when in the "on" state.</td></tr>
           </table>
           @see #SwitchPreferenceCompat_android_disableDependentsState
           @see #SwitchPreferenceCompat_android_summaryOff
           @see #SwitchPreferenceCompat_android_summaryOn
           @see #SwitchPreferenceCompat_android_switchTextOff
           @see #SwitchPreferenceCompat_android_switchTextOn
           @see #SwitchPreferenceCompat_disableDependentsState
           @see #SwitchPreferenceCompat_summaryOff
           @see #SwitchPreferenceCompat_summaryOn
           @see #SwitchPreferenceCompat_switchTextOff
           @see #SwitchPreferenceCompat_switchTextOn
         */
        public static final int[] SwitchPreferenceCompat = {
            0x010101ef, 0x010101f0, 0x010101f1, 0x0101036b,
            0x0101036c, 0x7f010022, 0x7f010023, 0x7f010024,
            0x7f01002d, 0x7f01002e
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#disableDependentsState}
          attribute's value can be found in the {@link #SwitchPreferenceCompat} array.
          @attr name android:disableDependentsState
        */
        public static final int SwitchPreferenceCompat_android_disableDependentsState = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#summaryOff}
          attribute's value can be found in the {@link #SwitchPreferenceCompat} array.
          @attr name android:summaryOff
        */
        public static final int SwitchPreferenceCompat_android_summaryOff = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#summaryOn}
          attribute's value can be found in the {@link #SwitchPreferenceCompat} array.
          @attr name android:summaryOn
        */
        public static final int SwitchPreferenceCompat_android_summaryOn = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#switchTextOff}
          attribute's value can be found in the {@link #SwitchPreferenceCompat} array.
          @attr name android:switchTextOff
        */
        public static final int SwitchPreferenceCompat_android_switchTextOff = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#switchTextOn}
          attribute's value can be found in the {@link #SwitchPreferenceCompat} array.
          @attr name android:switchTextOn
        */
        public static final int SwitchPreferenceCompat_android_switchTextOn = 3;
        /**
          <p>
          @attr description
           The state (true for on, or false for off) that causes dependents to be disabled. By default,
             dependents will be disabled when this is unchecked, so the value of this preference is false. 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:disableDependentsState
        */
        public static final int SwitchPreferenceCompat_disableDependentsState = 7;
        /**
          <p>
          @attr description
           The summary for the Preference in a PreferenceActivity screen when the
             SwitchPreference is unchecked. If separate on/off summaries are not
             needed, the summary attribute can be used instead. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:summaryOff
        */
        public static final int SwitchPreferenceCompat_summaryOff = 6;
        /**
          <p>
          @attr description
           The summary for the Preference in a PreferenceActivity screen when the
             SwitchPreference is checked. If separate on/off summaries are not
             needed, the summary attribute can be used instead. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:summaryOn
        */
        public static final int SwitchPreferenceCompat_summaryOn = 5;
        /**
          <p>
          @attr description
           The text used on the switch itself when in the "off" state.
             This should be a very SHORT string, as it appears in a small space. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:switchTextOff
        */
        public static final int SwitchPreferenceCompat_switchTextOff = 9;
        /**
          <p>
          @attr description
           The text used on the switch itself when in the "on" state.
             This should be a very SHORT string, as it appears in a small space. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name android.support.v7.preference:switchTextOn
        */
        public static final int SwitchPreferenceCompat_switchTextOn = 8;
    };
